# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=qwerty123
DB_NAME=postgres
DB_SSLMODE=disable

# Logger Configuration
LOG_LEVEL=trace
LOG_FORMAT=console
LOG_TIME_FORMAT=15:04:05